APP_NAME=oneCart
APP_ENV=local
APP_KEY=base64:VIRZrHYZZ2qYffQnD5FinfBhkHuyDR7i6ALzCP0XoXk=
APP_DEBUG=false
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_LOG_ACTIVITY=true
APP_URL=http://example.com/
APP_TIMEZONE=Pacific/Fiji
APP_LOCALE=en
APP_DEMO=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@gmail.com
MAIL_FROM_NAME=No-Reply
MAIL_REPLY_TO_ADDRESS=
MAIL_REPLY_TO_NAME=Reply

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_REDIRECT_URL=https://example.com/customer/login/facebook/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=https://example.com/customer/login/google/callback

FILESYSTEM_DRIVER=public
FILESYSTEM_CLOUD=s3

BACKUP_DISK=local
BACKUP_PREFIX=backup_
BACKUP_EMAIL=example@demo.com
BACKUP_KEEP_DAYS=7

GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=
GOOGLE_DRIVE_FOLDER_ID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

RACKSPACE_USER=
RACKSPACE_KEY=
RACKSPACE_CONTAINER=
RACKSPACE_REGION=IAD

SFTP_HOST=
SFTP_USER=
SFTP_PASSWORD=
SFTP_PORT=22

STRIPE_KEY=
STRIPE_SECRET=

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

INSTAMOJO_SANDBOX=TRUE
INSTAMOJO_API_KEY=
INSTAMOJO_AUTH_TOKEN=

SYBERSOURCE_SANDBOX=TRUE
SYBERSOURCE_MERCHANT_ID=
SYBERSOURCE_API_KEY=
SYBERSOURCE_SECRET=

AUTHORIZENET_SANDBOX=TRUE
AUTHORIZENET_API_LOGIN_ID=
AUTHORIZENET_TRANSACTION_KEY=

PAYSTACK_SECRET=

NEXMO_KEY=
NEXMO_SECRET=

SCOUT_DRIVER=tntsearch
SCOUT_QUEUE=false

TNTSEARCH_FUZZINESS=true
TNTSEARCH_BOOLEAN=

ALGOLIA_APP_ID=
ALGOLIA_SECRET=
ALGOLIA_SEARCH=

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

ANALYTICS_VIEW_ID=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
